
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --primary-color:#000807; 
    --secondary-color: #b3b7ee;
    --secondary-color-dark:#9395d3;
    --text-dark:#0d1319;
    --text-light: #A2A3BB;
    --white:#FBF9FF; 
    --max-width:1200px;
}
{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
}

.section__container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem
}

.section__title{
    font-size: 2 rem;
    font-weight: 600;
    text-align: left;
    max-width: 450px;
}

.section__title span{
    color: var(--secondary-color)
}

.section__subtitle{
    font: size 1rem;
    font-weight: 500;
    text-align:center;
}

img{
    width: 100%
}

.btn{
    padding: 1rem;
    font-size: 0.9rem;
    font-weight: 600;
    outline: none;
    border: none;
    border-radius: 5px;
    color:var(--white);
    background-color:var(--secondary-color);
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover { 
    background-color: var(--secondary-color-dark);
}

a{
    text-decoration: none;
    color: var(--white);
}

body{
    color: var(--white)
    // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 900

.raleway-<uniquifier> {
  font-family: "Raleway", system-ui;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
}

nav{
    position:absolute;
    width: 100%;
    top : 0;
    left : 50%;
    transform: tranlatex(-50%);
    max-width: var(--max-width); 
    padding: 1rem
}

nav .nav__logo a span{
    color: var(--secondary-color);

}

header{
    height: 100vh;
    background-image: url("header-bg.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.header__container{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: right;
    justify-content: center;
}
.header__container p {
    color:var(--secondary-color);
    max-width: 400px;
    margin: 1rem 0;
}

.header__container p span {
    color: var(--white);
    padding: 0.5rem 1rem;
    background-color: var(--secondary-color-dark);
    border-radius: 5px;
    margin-right: 1rem;
}
.header__container h1{
    font-size: 3rem;
    line-height: 3rem;
    color: var(--white);
    align-items: right;
}

.action__btns{
    display:flex;
    align-items: right;
    gap: 1rem;
    flex-wrap: wrap;
}

.skills {
    background-color: var(--white);
}

.skills__grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    margin-top: 5rem; 
}

.skills__card{
    display: grid;
    align-items: flex-start;
    gap: 1rem;
    padding: 2rem;
    background-color: var(--text-dark) ;
    border-radius: 5px;
}

.skills__card i{
    font-size: 1.5rem;
}

.skills__card h4{
    font-size: 1.2rem;
    font-weight: 500;

}

.contact-form h2{
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 1rem;
    font-size: 36px;
}

.contact form form{
    max-width: 50em;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3em;

}
.contac-form form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}

.contact-form form .input-box input,
.contact-form form textarea{
    width: 100%;
    padding: 1.5em;
    font-size: 18px;
    color:#000807;
    background: #FBF9FF;
    border-radius: .8rem;
    margin: 1rem 0;
    resize: none;
}

@media (min-width: 640px) {
    .section__title {
        font-size: 2.5rem;
    }

     .header__container p{
    margin: 2rem 0;
    }
    .header__container h1{
        font-size: 4rem;
        line-height: 4rem;
    }

    .action__btns {
        gap: 2rem;
    }

    .skills__grid{
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

    @media (min-width: 768px) {
        .header__container h1 {
            font-size: 5rem;
            line-height: 5rem;
        }

        .skills__grid{
            grid-template-columns: repeat(3, 1fr);
        }
    }
    
